@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;600&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #0e1111;
}

body {
  font-family: "Space Grotesk", sans-serif;
}

li {
  /* list-style-type: circle; */
  list-style-type: none;
}

a {
  /* text-decoration: dashed; */
  text-decoration: none;
  color: white;
}

html {
  scroll-behavior: smooth;
}

.grey {
  color: white;
}

.top-section-container {
  /* max-width: 100%; */
  max-width: 1300px;
  margin: auto;
  padding: 0 8px;
}

/* Top Bar Section */

.top-bar {
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  border-bottom: 2px solid #eeeeee;
}

.top-bar .intro {
  /* text-align: center; Center the text */
  grid-column: 2;
  justify-self: center;
  color: white;
}

.top-bar p {
  /* margin-left: auto; Push the text to the right */
  justify-self: end;
  color: white;
}

/* Top Bar Section End */

/* NavBar Section */

.navbar {
  width: 100%;
  min-height: 80px;
  border-bottom: 1px solid #eeeeee;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.navbar h1 {
  font-size: 25px;
  display: inline-block;
  text-decoration: underline;
  color: white;
}

.search {
  justify-self: center;
  width: 100%;
  color: #ffd700;
}

.search form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 300px;
  margin: auto;
  width: 100%;
  padding: 8px 12px;
  color: white;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.5); /* Update the box shadow */
}

.search input {
  background: transparent;
  border: none;
  font-size: 1rem;
  color: white; /* Update the text color */
}

.search input:focus {
  outline: none;
}

.crown i {
  font-size: 1.7rem;
  color: #ffd700;
  padding: 2px 9px 0;
}

.search button {
  border: none;
  background-color: transparent;
}

.menu {
  justify-self: end;
}

.nav-menu {
  display: flex;
}

.search i {
  font-size: 1.4rem;
  padding-left: 10px;
  color: #ffd700;
}

.nav-menu li {
  padding-left: 1rem;
  font-size: 0.8rem;
  color: #ffd700;
}

.mobile {
  cursor: pointer;
  display: none;
}

/* Navbar Section End */

/* Sort bar Section */

.sort-bar {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 0;
  color: white;
  border-bottom: 1px solid #eeeeee;
}

.sort-bar div {
  text-align: center;
}

.sort-bar i {
  font-size: 1.3rem;
  color: #ffd700;
  padding-top: 0.3rem;
}

.sort-bar p {
  font-size: 12px;
}

/* Sort Bar Section End */

/* Listing Section */

.listing {
  justify-self: center;
  margin-left: 10;
  margin: 2rem 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  border-color: white;
}

.listing .card {
  max-width: 400px;
  width: 100%;
  font-size: 0.9rem;
}

.listing .card-title {
  display: flex;
  justify-content: space-between;
  color: white;
}

.listing img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: 2px solid gold; /* Add the gold border */
}
.listing p {
  padding-bottom: 4px;
  color: white;
}

img {
  border-radius: 20px;
}
/* Listing Section End */

/* Popular Section */

.popular-container {
  max-width: 90%;
  margin: auto;
  padding: 0 8px;
}

.popular {
  width: 100%;
  padding: 0 0 4rem;
}
.popular .title {
  padding: 1rem 0;
}

.popular h1 {
  display: inline;
  color: #eeeeee;
  font-size: 2.3rem;
  border-bottom: 4px solid gold;
}

.popular-wrapper {
  --gap: 1rem;
  --num-col: 6;
  --row-height: 150px;

  display: grid;
  grid-template-columns: repeat(var(--num-col), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}
.popular img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px solid #ffd700;
}

.popular .main {
  grid-column: span 3;
  grid-row: span 2;
}

/* Popular Section End */

/* Footer */

.footer {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid white;
  padding: 1rem 2rem;
  color: white;
}

.footer .left-menu,
.right-menu {
  display: flex;
}

.footer .left-menu li {
  padding-right: 1rem;
}

.footer .right-menu li {
  padding-right: 1rem;
}

/* Footer End */

/* Page scroller */
.top-scroll {
  display: flex;
}

.top-scroll a {
  margin: auto;
  font-size: 3rem;
}

/* Page Scroller End */

/* 940px Media Screen */

@media screen and (max-width: 980px) {
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .top-bar .intro,
  p {
    font-size: 0.6rem;


  }
 
  .navbar h1{
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  /* #crowns, i
  {
    font-size: 0.9rem;
  } */

  .navbar {
    grid-template-columns: repeat(2, 1fr);
    border-bottom: none;
  }

  .navbar .search {
    width: 100%;
    padding: 10px 0;
    order: 3;
    grid-column: span 2;
  }

  .search form {
    max-width: 100%;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    background-color: #0e1111;
    flex-direction: column;
    top: 96px;
    height: 100%;
    width: 100%;
    transition-duration: 0.3s;
    padding-top: 1rem;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-menu li {
    font-size: 1.4rem;
    padding: 2rem;
  }

  .mobile {
    display: block;
  }

  .mobile i {
    color: #ffd700;
    font-size: 1.5rem;
  }

  .listing {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 680px screen */

@media screen and (max-width: 680px) {
  /* Top Bar */
  .top-bar .intro,
  p {
    font-size: 0.8rem;


  }

  .listing {
    grid-template-columns: repeat(2, 1fr);
  }
  .popular-wrapper {
    --gap: 1rem;
    --num-cols: 2;
  }

  .popular .main {
    grid-column: span 3;
  }

  .footer .left-menu,
  .right-menu {
    flex-direction: column;
  }
}
